spark{
  driver{
    memory = "2G"
  }

  serializer = "org.apache.spark.serializer.KryoSerializer"

  eventLog{
    enabled = "true"
  }

  cores{
    max = "10"
  }

  executor{
    memory = "12G"
  }
}


cassandra {
  host = "10.236.1.204"
  port = "39042"
  keyspace = "test"
  table = "simpletable"
}

aws {
  accessKey = "YOUR_AWS_ACCESS_KEY"
  secretKey = "YOUR_AWS_SECRET_KEY"
  bucket = "bucketName"
  fileName = "file.csv"
}